<html>
    <head>
        <title>chicken</title>
        <style>
            .container {
                margin:0 auto;
                box-sizing: border-box;
            }

            @media screen and (min-width: 767px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 767px) and (max-width: 1024px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1024px) {
                .container {
                    width: 980%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1280px) {
                .container {
                    width: 1200%;
                    padding: 5px 20px;
                }
            }
            h1 {
                color:blue
            }
            h4 {
                color:green
            }
            h6 {
                color:brown
            }
        </style>
    </head>
    <body>
        <h1><center><i><hr>CHICKEN CURRY<hr></i><h1>
            <h4>Ingredients</h4>
            <h6>garlic. Onion, cilantro, tomatoes, vegetable oil, fresh ginger root, white sugar, coconut milk 
                <br>and chicken stock are also common ingredients in curry recipes.
            <br>For herbs and spices, curry powder, turmeric, cumin, cinnamon and cayenne pepper are popular. </h6>
            <img align="right" boarder="2" src="ch.jpg" width="400" height="400">
            <h4>Process</h4>
    <h6>Heat olive oil in a skillet over medium heat. Sauté onion until lightly browned. ...<br>
        Stir in garlic, curry powder, cinnamon, paprika, bay leaf, ginger, sugar, and salt. ...<br>
        Add chicken pieces, tomato paste, yogurt, and coconut milk. ...<br>
        Remove bay leaf, and stir in lemon juice and cayenne pepper. ...<br>
        Serve hot and enjoy!<br></h6>
        Back to home page:
      <form action="food.html">
      <input type="submit"></center>
      </form>
    </body>
    </html>