<html>
    <head>
        <title>mution</title>
        <style>
            .container {
                margin:0 auto;
                box-sizing: border-box;
            }

            @media screen and (min-width: 767px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 767px) and (max-width: 1024px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1024px) {
                .container {
                    width: 980%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1280px) {
                .container {
                    width: 1200%;
                    padding: 5px 20px;
                }
            }
            h1 {
                color:blue
            }
            h4 {
                color:green
            }
            h6 {
                color:brown
            }
        </style>
    </head>
    <body>
        <h1><center><i><hr>MUTTION BIRIYANI<hr></i><h1>
            <h4>Ingredients</h4>
            <h6>It has a host of aromatic spices and herbs such as star anise, bay leaves, cardamom, cinnamon, cloves, jaiphal, <br>
                and javitri along with chillies, rose water, kewda and saffron cooked with succulent mutton pieces.</h6>
                <img align="right" boarder="2" src="mu.jpg" width="600" height="400">
    <h4>Process</h4>
    <h6>The traditional process of Chicken Biryani starts by marinating meat in yogurt along with spices and herbs.<br>
         The raw/uncooked marinated meat is layered at the bottom of a wide pot<br>
          followed by another layer<br>
           of par cooked basmati rice, herbs, saffron infused milk, fried onions and ghee or attar (edible essential oil).<br></h6>
           submit for home page:
           <form action="food.html">
           <input type="submit"></center>
           </form>
        </body>
    </html>