<html>
<head>
    <title>Nonveg</title>
</head>
<style>
     .container {
                margin:0 auto;
                box-sizing: border-box;
            }

            @media screen and (min-width: 767px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 767px) and (max-width: 1024px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1024px) {
                .container {
                    width: 980%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1280px) {
                .container {
                    width: 1200%;
                    padding: 5px 20px;
                }
            }
            nav1 ul {
                   list-style-type: none;
                   margin: 0;
                   padding: 0;
            }
            nav1 ul li {
                display: inline;
                margin-right: 20px;
            }
            nav1 ul li a:hover {
                text-decoration: underline;
            }
    body {
            background-image: url("nonveg.jpg");
            background-repeat: no-repeat;
            background-size: 1600px 800px;
        }
        h1 {
            color:greenyellow
        }
h2 {
    color:white
}
</style>
<body><br><br>
    <br>
        <nav1>
            <ul>
                <li><a href="food.html">HOME</a></li>
                <li><a href="registration.html">REGISTRATION</a></li>
                <li><a href="login2.html">LOGIN</a></li>
                <li><a href="loginsuccess2.html">CONTACT US</a></li>
            </ul>
            </nav1><br>
   <center><h1><i>Non-vegitarian Items</i></h1><br>
   <h2><nav>
    <li><a href="chicken.html"><h2>1.Chicken curry</h2><br></a></li>
   </nav>
      <nav>
       <li><a href="mutton.html"><h2>2.Mutton Biryani</h2><br><br></a></li>
      </nav><br><br>
      <marquee>Eat healthy to stay healthy.  Save the moments,savvor the flavors.   Delight in every bite.  Crafting culinary experiences.</marquee>
</body>
</html>