<html>
    <head>
        <title>Food making process</title>
        <style>
           body {
                background-image: url("fd.jpg");
                background-image: no-repeat;
                background-size: 1500px 900px;
            }
            nav {
                background-color:black;
                color: white;
                padding: 10px
            }
            nav ul {
                   list-style-type: none;
                   margin: 0;
                   padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
             h1 {
               color:darkblue
               }
               h2 {
                color:darkgreen
               }
               h3 {
                color:yellowgreen
               }
               h4 {
                color:yellowgreen
               }
               h5 {
                color:white
               }
               @media screen and (min-width: 767px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 767px) and (max-width: 1024px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1024px) {
                .container {
                    width: 980%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1280px) {
                .container {
                    width: 1200%;
                    padding: 5px 20px;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                
                <li><a href="#">HOME</a></li>
                <li><a href="registration.html">REGISTRATION</a></li>
                <li><a href="login2.html">LOGIN</a></li>
                <li><a href="loginsuccess2.html">CONTACT US</a></li>
                
            </ul>
        </nav>
        <br><br><br><center><h1>HOW TO MAKE DISHES</h1><br><br>

        <nav1>
                <li><a href=""><h2>VEGITARIAN</h2><br><br></a></li>
        </nav1><br>
        <nav1>
            <li><a href=""><h2>NON-VEGITARIAN</h2><br><br></a></li></center></nav1>
    </body>
    <center>The links will be open after login</center>
</html>
