<html>
    <head>
        <title>PULIHORA</title>
        <style>
            .container {
                margin:0 auto;
                box-sizing: border-box;
            }

            @media screen and (min-width: 767px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 767px) and (max-width: 1024px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1024px) {
                .container {
                    width: 980%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1280px) {
                .container {
                    width: 1200%;
                    padding: 5px 20px;
                }
            }
            h1 {
                color:blue
            }
            h4 {
                color:green
            }
            h6 {
                color:brown
            }
        </style>
    </head>
    <body>
        <h1><center><i><hr>PULIHORA<hr></i></center><h1>
            <center><h4>Ingredients</h4>
            <h6>The pulihora is prepared with kokum, tamarind, lemon or green mango as main souring ingredient,<br>  along with a blend of spices, lentils, peanuts and jaggery cooked in oil and mixed with cooked rice along with fried curry leaves and turmeric.</h6>
            <img align="right" boarder="2" src="pu.jpg" width="400" height="400">
            <h4>Process</h4>
    <h6>. Wash rice and dal together and take them in a pressure cooker. ...<br>
    pressure cook them for 3 whistle. Switch off the flame. ...<br>
    Now lets makes the tamarind paste. ...<br>
    Pour this tamarind pulp over the rice and mix well. ...<br>
    Pour this seasoning over the rice and mix well.<br>
    Serve hot with papad and pickle.</h6></center>
    
<h4><center>Back to home page
    
      <form action="food.html">
      <input type="submit">
      </form></h4></center>
    </body>
    </html>