<html>
    <head>
        <title>veg</title>
        <style>
            .container {
                margin:0 auto;
                box-sizing: border-box;
            }

            @media screen and (min-width: 767px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 767px) and (max-width: 1024px) {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1024px) {
                .container {
                    width: 980%;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width: 1280px) {
                .container {
                    width: 1200%;
                    padding: 5px 20px;
                }
            }
            nav1 ul {
                   list-style-type: none;
                   margin: 0;
                   padding: 0;
            }
            nav1 ul li {
                display: inline;
                margin-right: 20px;
            }
            nav1 ul li a:hover {
                text-decoration: underline;
            }
            body {
                    background-image: url("veg1.jpg");
                    background-repeat: no-repeat;
                    background-size: 1600px 800px;
                }
            h1 {
                color:darkblue
                }
            h3 {
            color:orangered
              }
              </style>
    </head>
    <body>
        <br>
        <nav1>
            <ul>
                <li><a href="food.html">HOME</a></li>
                <li><a href="registration.html">REGISTRATION</a></li>
                <li><a href="login2.html">LOGIN</a></li>
                <li><a href="loginsuccess2.html">CONTACT US</a></li>
            </ul>
            </nav1>
           <br> <br><br><br><center><h1><i>Vegitarian Items</i></h1>
        <h2><nav>
             <li><a href="pulihora.html"><h2>1.Pulihora</h2><br></a></li>
            </nav>
               <nav>
                <li><a href="sambar.html"><h2>2.Samber</h2><br><br></a></li>
               </nav><br><br>
               <marquee>Eat healthy to stay healthy.  Save the moments,savvor the flavors.   Delight in every bite.  Crafting culinary experiences.</marquee>
    </body>
    </html>